--cpu Cortex-M4.fp
"..\project\objects\main.o"
"..\project\objects\stm32f4xx_it.o"
"..\project\objects\system_stm32f4xx.o"
"..\project\objects\startup_stm32f40_41xxx.o"
"..\project\objects\ads1258.o"
"..\project\objects\spi.o"
"..\project\objects\delay.o"
"..\project\objects\sys.o"
"..\project\objects\usart.o"
"..\project\objects\malloc.o"
"..\project\objects\sdio_sdcard.o"
"..\project\objects\stm32f4x7_eth.o"
"..\project\objects\misc.o"
"..\project\objects\stm32f4xx_adc.o"
"..\project\objects\stm32f4xx_can.o"
"..\project\objects\stm32f4xx_crc.o"
"..\project\objects\stm32f4xx_cryp.o"
"..\project\objects\stm32f4xx_cryp_aes.o"
"..\project\objects\stm32f4xx_cryp_des.o"
"..\project\objects\stm32f4xx_cryp_tdes.o"
"..\project\objects\stm32f4xx_dac.o"
"..\project\objects\stm32f4xx_dbgmcu.o"
"..\project\objects\stm32f4xx_dcmi.o"
"..\project\objects\stm32f4xx_dma.o"
"..\project\objects\stm32f4xx_exti.o"
"..\project\objects\stm32f4xx_flash.o"
"..\project\objects\stm32f4xx_fsmc.o"
"..\project\objects\stm32f4xx_gpio.o"
"..\project\objects\stm32f4xx_hash.o"
"..\project\objects\stm32f4xx_hash_md5.o"
"..\project\objects\stm32f4xx_hash_sha1.o"
"..\project\objects\stm32f4xx_i2c.o"
"..\project\objects\stm32f4xx_iwdg.o"
"..\project\objects\stm32f4xx_pwr.o"
"..\project\objects\stm32f4xx_rcc.o"
"..\project\objects\stm32f4xx_rng.o"
"..\project\objects\stm32f4xx_rtc.o"
"..\project\objects\stm32f4xx_sdio.o"
"..\project\objects\stm32f4xx_spi.o"
"..\project\objects\stm32f4xx_syscfg.o"
"..\project\objects\stm32f4xx_tim.o"
"..\project\objects\stm32f4xx_usart.o"
"..\project\objects\stm32f4xx_wwdg.o"
--library_type=microlib --strict --scatter "..\PROJECT\Objects\STM32_F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\PROJECT\Listings\STM32_F4.map" -o ..\PROJECT\Objects\STM32_F4.axf